import React, { FC } from "react";
import { observer } from "mobx-react-lite";

const AboutBlock: FC = () => {
  return (
    <div className="italic w-2/3 mt-20 mb-20 text-center">
      <p></p>
      <p>
        Хотите провести свой отпуск незабываемо? Ещё и так, чтобы понравилось всем членам семьи?
        Тогда вы обратились по адресу, ведь в турагенсте "Навигатор" вам индивидуально подберут тур,
        исходя из вашего бюджета и предпочтений. Ежегодно наши туристы отправляются в путешествие
        более чем в 15 направлениях: Турция, Египет, Россия, Куба, Испания и многие другие.
        Нам можно доверить ваш оттпуск!
      </p>
    </div>
  );
};

export default observer(AboutBlock);
